<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="refresh" content="10;url=/">

    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="ru">

    <meta name="description" content="Играй бесплатно с друзьями в самой реалистичной онлайн игре">
    <meta name="keywords" content>
    <meta name="robots" content="index/follow">

    <title> War Thunder&nbsp;&mdash; бесплатная онлайн-игра про реалистичную военную технику. На&nbsp;PC, Xbox и&nbsp;PlayStation </title>
    

    <link rel="preload" href=" https://warthunder.ru/css/fonts.css" as="style" data-style-preload>
    <link href="css/index.css" type="text/css" rel="stylesheet" charset="utf-8">

            <script type="text/javascript" src="js/redesign_legacy.min.js"></script>
    <script defer type="text/javascript" src="js/index.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/gsea.js" defer></script>
    <script type="application/javascript">

      ((w) => {
        const toGSEALangMap = {
          'jp': 'ja',
          'cz': 'cs',
        };
        const toGSEALang = (lng)=>(toGSEALangMap[lng] || lng);

        const fromGSEALangMap = {
          'ja': 'jp',
          'cs': 'cz',
        };
        const fromGSEALang = (lng)=>(fromGSEALangMap[lng] || lng);

        w['GCM_init'] = {
          langList: ['ru','en','pl','de','cs','fr','es','pt','ko','zh'],
          lang: toGSEALang('ru'),
          mobileBreakpoint: 640,
          maxContentWidth: '100%',
          shop: {
            uri: 'https://store.gaijin.net/catalog.php?category=WarThunder&partner=News&partner_val=8jrteghy',
            label: 'Store',
            style: 'gold',
          },
          support: {
            uri: 'https://support.gaijin.net',
            label: 'Support',
          },

          links: [
            {
              label: 'Поиск по сайту',
              uri: 'search',
            },
          ],

          onLoad: [(client) => {
            client.on('lang_change', (lang) => {
              lang = fromGSEALang(lang);
              window.location = window.location.origin + "/" + lang + "/";
            })
          }],
        };
      })(window);
    </script>
    <script src="js/gcm.js" container-id="GCM-Container" defer></script>
</head>

<body>
<div id="GCM-Container">
    <div style="position:fixed;width:100%;background:#232323;z-index:9999;height:42px;box-shadow: 0 1px rgba(255,255,255,0.08);"></div>
</div>

<header id="headerRoot">
    <div class="header__sticky-trigger js-scroll-watch__toggle-block" data-scroll-watch-target-id="headerRoot" data-scroll-watch-css-class="header_sticky"></div>

    <div class="header-mobile">
        <div class="header-mobile__menu-trigger js-toggle-class" data-toggle-class="header_open-menu" data-toggle-target-id="headerRoot" data-body-block>
            <svg>
                <use href="fonts/icon-trigger-lines.svg#icon-trigger-lines"/>
            </svg>
        </div>

            </div>

    <div class="header">
        <div class="header-mobile__menu-header">
            <a class="header-mobile__home-link" href="/"></a>

            <div class="header__mobile-close header-mobile__menu-close js-toggle-class" data-toggle-class="header_open-menu" data-toggle-target-id="headerRoot" data-body-block>
                <svg>
                    <use href="fonts/icon-cross.svg#icon-cross"/>
                </svg>
            </div>
        </div>

        <div class="header__wrapper">
            <a class="header__logo" href="https://warthunder.ru/ru/">
                <svg class="svg">
                    <use href="fonts/logo-wt.svg#logo-wt"/>
                </svg>
            </a>

            

<ul class="header__nav header-nav">
    
        <li class="header-nav__item ">
            <a class="header-nav__item-name" href="/ru/game/about">
                Игра
            </a><!-- /head-menu__link -->
                    <div class="header-nav__dropdown header-dropdown">
                <div class="header-dropdown__trigger js-toggle-class" data-toggle-class="header-dropdown__trigger--open">
                    ^
                </div>

                <ul class="header-dropdown__menu">
                                                                        <li class="header-dropdown__menu-item ">
                                <a href="/ru/game/about/" class="header-dropdown__menu-link">
                                    Об игре

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/news/" class="header-dropdown__menu-link">
                                    Новости

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/news/?tags=В разработке" class="header-dropdown__menu-link">
                                    Дневник разработки

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/game/technics/" class="header-dropdown__menu-link">
                                    
                Техника
            

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/game/faq/" class="header-dropdown__menu-link">
                                    FAQ

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/game/changelog/" class="header-dropdown__menu-link">
                                    Обновления

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item">
                                <a class="header-dropdown__menu-link" href="javascript:;" onclick="dataLayer.push({ 'hitType': 'event', 'eventCategory':'OnSite', 'eventAction':'LauncherDownload', 'eventLabel':'LauncherDownload', 'eventValue': 0}); return Gaijin.View.GetLauncher();">
                                     Скачать игру 
                                </a>
                            </li>
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/game/invite-friend/" class="header-dropdown__menu-link">
                                    Пригласи друга

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="https://warthunder.ru/ru/community/assistant/" class="header-dropdown__menu-link">
                                    Ассистент

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/community/gaijinpass/" class="header-dropdown__menu-link">
                                    Gaijin Pass

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/game/soft/" class="header-dropdown__menu-link">
                                    Полезный софт

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                            </ul><!-- /head-submenu__list -->
            </div>
            </li><!-- /head-menu__item -->
    
        <li class="header-nav__item ">
            <a class="header-nav__item-name" href="/ru/media/">
                Медиа
            </a><!-- /head-menu__link -->
                    <div class="header-nav__dropdown header-dropdown">
                <div class="header-dropdown__trigger js-toggle-class" data-toggle-class="header-dropdown__trigger--open">
                    ^
                </div>

                <ul class="header-dropdown__menu">
                                                                        <li class="header-dropdown__menu-item  header-dropdown__menu-item--promo">
                                <a href="/ru/media/partnership/" class="header-dropdown__menu-link">
                                    Сотрудничество

                                                                            <svg class="header-dropdown__icon-community">
                                            <use href="fonts/icon-community.svg#icon-community"/>
                                        </svg>
                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/media/video/" class="header-dropdown__menu-link">
                                    Видео

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/media/screenshots/" class="header-dropdown__menu-link">
                                    Скриншоты

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/media/wallpapers/" class="header-dropdown__menu-link">
                                    Обои

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="https://warthunder.ru/ru/soundtrack/" class="header-dropdown__menu-link">
                                    Саундтреки

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="https://warthunder.ru/ru/media/presskit/" class="header-dropdown__menu-link">
                                    Пресс-кит

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                            </ul><!-- /head-submenu__list -->
            </div>
            </li><!-- /head-menu__item -->
    
        <li class="header-nav__item ">
            <a class="header-nav__item-name" href="/ru/media/tutorials/">
                Обучение
            </a><!-- /head-menu__link -->
            </li><!-- /head-menu__item -->
    
        <li class="header-nav__item ">
            <a class="header-nav__item-name" href="/ru/community/workshop/">
                Мастерская
            </a><!-- /head-menu__link -->
                    <div class="header-nav__dropdown header-dropdown">
                <div class="header-dropdown__trigger js-toggle-class" data-toggle-class="header-dropdown__trigger--open">
                    ^
                </div>

                <ul class="header-dropdown__menu">
                                                                        <li class="header-dropdown__menu-item external-colored">
                                <a href="//wiki.warthunder.ru/index.php?title=War_Thunder_CDK" class="header-dropdown__menu-link" target="_blank">
                                    War Thunder CDK

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//live.warthunder.com/feed/camouflages/?lang=ru" class="header-dropdown__menu-link" target="_blank">
                                    Камуфляжи

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//live.warthunder.com/feed/missions/?lang=ru" class="header-dropdown__menu-link" target="_blank">
                                    Миссии

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//live.warthunder.com/feed/locations/?lang=ru" class="header-dropdown__menu-link" target="_blank">
                                    Локации

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//live.warthunder.com/feed/models/?lang=ru" class="header-dropdown__menu-link" target="_blank">
                                    Модели

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                            </ul><!-- /head-submenu__list -->
            </div>
            </li><!-- /head-menu__item -->
    
        <li class="header-nav__item ">
            <a class="header-nav__item-name" href="/ru/community/">
                Сообщество
            </a><!-- /head-menu__link -->
                    <div class="header-nav__dropdown header-dropdown">
                <div class="header-dropdown__trigger js-toggle-class" data-toggle-class="header-dropdown__trigger--open">
                    ^
                </div>

                <ul class="header-dropdown__menu">
                                                                        <li class="header-dropdown__menu-item external">
                                <a href="//gaijin.grey-shop.com/warthunder/" class="header-dropdown__menu-link" target="_blank">
                                    
                Мерч
            

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//live.warthunder.com/?lang=ru" class="header-dropdown__menu-link" target="_blank">
                                    WT Live

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//live.warthunder.com/feed/images/?lang=ru" class="header-dropdown__menu-link" target="_blank">
                                    Картинки

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="https://www.youtube.com/c/warthunderru?sub_confirmation=1" class="header-dropdown__menu-link" target="_blank">
                                    Видео

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="https://forum.warthunder.ru/" class="header-dropdown__menu-link" target="_blank">
                                    Форум

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item external">
                                <a href="//wiki.warthunder.ru/" class="header-dropdown__menu-link" target="_blank">
                                    Wiki

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/community/searchplayers/" class="header-dropdown__menu-link">
                                    Поиск игроков

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/tournament/replay/" class="header-dropdown__menu-link">
                                    Трансляции и повторы

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                            </ul><!-- /head-submenu__list -->
            </div>
            </li><!-- /head-menu__item -->
    
        <li class="header-nav__item ">
            <a class="header-nav__item-name" href="/ru/esport/">
                Киберспорт
            </a><!-- /head-menu__link -->
                    <div class="header-nav__dropdown header-dropdown">
                <div class="header-dropdown__trigger js-toggle-class" data-toggle-class="header-dropdown__trigger--open">
                    ^
                </div>

                <ul class="header-dropdown__menu">
                                                                        <li class="header-dropdown__menu-item external">
                                <a href="//tss.warthunder.com/index.php?action=current_tournaments" class="header-dropdown__menu-link" target="_blank">
                                     Турниры 

                                    
                                                                            <svg class="header-dropdown__icon-out">
                                            <use href="fonts/icon-out.svg#icon-out"/>
                                        </svg>
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/community/clansleaderboard/" class="header-dropdown__menu-link">
                                    Лидерборды полков

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/community/regiments/" class="header-dropdown__menu-link">
                                    Полки

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                                                                <li class="header-dropdown__menu-item ">
                                <a href="/ru/community/leaderboard/" class="header-dropdown__menu-link">
                                     Таблица рекордов 

                                    
                                                                    </a><!-- /head-submenu__link -->
                            </li><!-- /head-submenu__item -->
                                                            </ul><!-- /head-submenu__list -->
            </div>
            </li><!-- /head-menu__item -->
    
            <li class="header-nav__item header-nav__item--to-right">
            <a class="header-nav__button button button--x-small button--red-bg global__uppercase" href="https://warthunder.ru/ru/enjoy">
                Регистрация
            </a>
        </li>
    </ul><!-- /head-menu__list -->

                    </div>
    </div>
</header>

<div class="content">
    <div class="error-page">
        <div class="section">
            <div class="error-page__title error-page__title--big">
                404
            </div>

            <p class="error-page__text">
                Упс! Страница, которую вы запрашиваете, не найдена на сервере.
            </p>

            <img class="error-page__art error-page__art--mobile" src="fonts/icon-gears_gray.svg" alt="404">

            <p class="error-page__text error-page__text--last">
                Через <b>10 секунд</b> Вы будете перенаправлены на главную страницу.
            </p>

            <img class="error-page__art error-page__art--desktop" src="images/404.webp" alt="404">

            <div class="error-page__buttons">
                <a class="error-page__button button button--red-bg" href="/">
                    Вернуться на главную страницу
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(21262261, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:false, trackHash:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/21262261" style="position:absolute; left:-9999px;" alt></div></noscript> <!-- /Yandex.Metrika counter -->
<script type="application/ajavascript">
(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10020777'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
</script>
<!-- VK pixel counter -->
<script>
    !function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?168",t.onload=function(){VK.Retargeting.Init("VK-RTRG-498777-cCNoW"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
</script>

</body>
</html>
